<div class="hero min-h-screen bg-base-200">
    <div class="hero-content flex-col lg:flex-row-reverse">
        <div class="text-center lg:text-left">
            <h1 class="text-5xl font-bold">Registrate!</h1>
            <p class="py-6">Bienvenido a login de mancha</p>
        </div>
        <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
            <div class="card-body">
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Nombre Completo</span>
                    </label>
                    <input type="text" placeholder="Nombre"
                        class="input input-bordered"
                        [(ngModel)]="fullname" />
                </div>
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Email</span>
                    </label>
                    <input type="text" placeholder="email"
                        class="input input-bordered"
                        [(ngModel)]="email" />
                </div>
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Password</span>
                    </label>
                    <input type="password" placeholder="password"
                        class="input input-bordered"
                        [(ngModel)]="password" />
                </div>
                <div class="form-control mt-6">
                    <button class="btn btn-primary"
                        (click)="login()">Login</button>
                </div>
            </div>
        </div>
    </div>
</div>
